#############################################################
#                Tomahawk configuration file                #
#############################################################
#                                                           #
# This file make association between domain name, port and  #
# file system                                               #
#                                                           #
# Please don't use space on definition line                 #
# Comment line begins with '#'                              #
#                                                           #
# 	host_name_or_ip:port_number=root_folder             #
#                                                           #
# Default port number is 80 if not specified                #
#                                                           #
#############################################################
#                Configuration part below                   #
#############################################################

# Default localhost server
localhost:8080=site2/

localhost:8081=www2/
#localhost:8080=site1/
#localhost:8081=site2/
www.bonjour.fr=coucoucestmoi/
192.22.22.2=salut.c.est.cool/
